<!--
    Brittany Normandin
    CSD 340
    January 23rd, 2022
    Assignment 4.3
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" type="text/css" href="normandin_EX3.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="container">
          <h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div id="movie-list">
            <h3>Top 10 Favorite Movies</h3>
            <ol>
                <li>Little Shop of Horrors (1986)</li>
                <li>Labyrinth</li>
                <li>Jeepers Creepers</li>
                <li>Gentlemen Broncos</li>
                <li>Tangled</li>
                <li>BeetleJuice</li>
                <li>Addams Family (1991)</li>
                <li>Rocky Horror Picture Show</li>
                <li>White Chicks</li>
                <li>Alice in Wonderland (2010)</li>
            </ol>
        </div>
        <div id="things-learned">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul id="roman">
                <li>HTML needs a language to work.</li>
                <li>How to connect CSS to my HTML.</li>
                <li>How to add Google fonts to my page.</li>
                <li>How to check HTML code.</li>
                <li>How to use different sized headings.</li>
            </ul>
        </div>
        <div id="last-div">
           <a href="https://www.sourpussclothing.com/" target="_blank" id="favorite-website">My Favorite Website</a>
           <br />
           <a href="#container" id="back-to-top">Back to Top</a> 
        </div>
      </div>  
    
    </body>
</html>