<!--Brittany Normandin
    CSD 340
    January 29th, 2022
    Assignment 5.2
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" type="text/css" href="normandin_EX4.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
          <h1 id="page-title">Assignment 5.2: Build a Web Page Exercise - Part 4</h1> 
          <!--Image Gallery-->
          <div id="image-gallery">
              <!--First image-->
            <div id="image-1">
                <h3>Spider Web</h3>
                <figure>
                    <img src="images/maeva-vigier-tSo4OniYNFU-unsplash.jpg" alt="Spider">
                    <figcaption>(Author: Maeva Vigier)</figcaption>
                </figure>
            </div>
            <!--Second image-->
            <div id="image-2">
                <h3>Dark Tempest</h3>
                <figure>
                    <img src="images/marek-piwnicki-6JX47S9SMRs-unsplash.jpg" alt="Dark">
                    <figcaption>(Author: Marek Piwnicki)</figcaption>
                </figure>
            </div>
            <!--Third image-->
            <div id="image-3">
                <h3>Playful Kitten</h3>
                <figure>
                    <img src="images/aneta-voborilova-v5GVExJ1K5E-unsplash.jpg" alt="Kitten">
                    <figcaption>(Author: Aneta Voborilova)</figcaption>
                </figure>
            </div>
          </div>
        </div>
    </body>
</html>