<!DOCTYPE html>
<html lang='en'>
<head>
   <title>CSD 340 Development with HTML and CSS</title> 
    
<!-- external stylesheet -->
    <link rel="stylesheet" type="text/css" href="normandin_EX2.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

<!-- meta tags -->
    <meta name="description" content="Introduction to HTML and CSS style" />
    <meta name="keywords" content="HTML, CSS, Web Development, Bellevue University" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Brittany Normandin" />

</head>

<body>
    <div id="container">
<!-- headings -->
        <h1>Learning the Basics of HTML and CSS</h1>
        <h2>Chapter 1: HTML</h2>
<!-- paragraphs -->
        <p class="intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus turpis vel nulla mollis convallis. 
            Maecenas nec erat sed elit mollis rutrum quis sed metus. Proin finibus ex arcu, in facilisis ante tincidunt at.
            Proin ut mattis justo. Integer luctus, elit sed iaculis tempus, lectus dui varius elit, sed 
            porttitor erat turpis ut tellus. Maecenas auctor libero mi, ut congue libero feugiat ut.
            Nam et dictum turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        </p>
        <p>
            Vestibulum lacinia metus fringilla ex elementum rutrum. Class aptent taciti sociosqu ad litora torquent per 
            conubia nostra, per inceptos himenaeos. Donec tempor velit urna, non commodo metus viverra sed. Cras pharetra
            ante faucibus, aliquam lacus mattis, ultricies risus.<span class="sentence">Aliquam ut consequat urna, vel volutpat risus. Nunc dapibus,
            arcu ut suscipit rhoncus, eros purus molestie risus, nec suscipit sapien tellus a mi.</span> Nulla in semper lectus, at 
            sollicitudin quam. Nulla eu libero rhoncus, consectetur nunc a, pretium urna. Sed at magna nec eros efficitur rhoncus.
            Pellentesque volutpat vehicula erat vitae posuere. Quisque a mi ac massa commodo dignissim. Pellentesque habitant 
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum viverra quam eget semper semper.
            Nulla at pellentesque ex.   
        </p>
        <p>
            Nam dignissim tortor eu urna eleifend fermentum. Donec sed hendrerit orci. Suspendisse eget mattis felis.
            Sed ornare ornare lectus id auctor. Donec auctor turpis velit, porta euismod nunc tempus eget. Nullam sed 
            convallis nisi, quis rutrum nulla. Etiam facilisis dui id quam semper dignissim. Aenean porttitor tempus iaculis. 
            Nulla facilisi. Maecenas pharetra, magna ut sagittis laoreet, turpis sapien tempor sem, quis luctus dui justo in quam. 
            Vestibulum nec euismod ex. Donec efficitur dui quam, in maximus eros iaculis ac. Curabitur ut tellus vitae leo ornare 
            consequat ut vel sem. Sed quis mi ullamcorper, pretium lectus malesuada, rutrum turpis. In orci turpis, faucibus 
            viverra ultrices vel, ultrices sollicitudin nibh. Morbi sed dolor vel nulla semper accumsan vel sit amet massa. 
        </p>
        <p>
            Curabitur quis mi sit amet est sagittis fringilla. Duis ultricies, arcu ut tempor consequat, libero risus 
            pellentesque mi, quis ultrices augue orci vitae sem. Integer interdum, nibh ut mollis auctor, leo arcu ultricies 
            ligula, eu lobortis tortor felis vitae nunc. Praesent non orci nulla. Ut eleifend nisi tortor, vel ultrices dolor 
            tincidunt vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras 
            feugiat ante at enim consequat, a posuere risus vestibulum. Nulla consequat ullamcorper erat ac pellentesque. 
            Curabitur non condimentum felis. Nulla eu eros ipsum. Duis at ligula nisl.    
        </p>
<!-- end of paragraphs, divider -->
<hr />
<!-- hyperlink and address -->
<address>
    <p>
    <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a>
    </p>
    <p>
        1000 Galvin Road South
    </p>
    <p>
        Bellevue, NE 65005
    </p>
        </address>
    </div>
</body>
<!-- end of webpage -->
</html>